# eclipselink-static-weave-plugin

./: README  README.md  pom.xml
src/main/java/de/empulse/eclipselink/mojo/: EclipselinkStaticWeaveMojo.java  LogWriter.java
